# enuygunWebUIUX

./: README.md  pom.xml
allure-results/: 039b5369-52f7-448c-8ddd-ec3e89578d11-container.json  0789e60c-d0f2-45ba-989d-4cd62c728505-container.json  09bc0311-e314-4b2c-8088-d18043d8fc94-container.json  106a0f55-d4e7-407c-a478-1ddefff3ae6e-container.json  124eab8f-6c20-4772-8a34-4624669c86d1-container.json  1789ac70-e428-4181-ac7a-6a39cdfc5cd0-container.json  214edf15-2028-4ccd-89a2-fcde7334849a-container.json  2b6285c7-4890-4a36-9085-e1cce86c0719-result.json  2fbfb045-864a-4436-8201-6df686042987-container.json  35ce8a23-3578-4d0f-9a4f-afb07c1832ca-container.json  36498f95-53dc-4341-890c-e9f1f36d0368-container.json  3d59b607-59c2-4212-8a13-ef81cdb3de2d-result.json  42266b3c-a8ad-4a26-9b4b-01750db891ce-result.json  426b5f69-5f0b-4417-92f7-a16ec1fa9e11-result.json  4acd1277-3115-4c4a-886e-8f748f427703-container.json  4bf38161-14c0-4068-9ea3-ea6e26c54880-container.json  5290ed83-baf1-49ea-a874-218f9b0d60bf-result.json  617526cd-87fe-45c9-926a-af74e108e59e-result.json  6b203c52-f67b-438b-9a14-a565dddc2449-result.json  78325e02-f82c-4187-8cc5-4e425be2a339-container.json  850b9acc-f130-49bf-8f1d-eb9bf90ec79e-result.json  86ab81ca-2d0f-456c-8dc4-9c017e4efd19-container.json  9396c06d-ad4b-4969-b0c3-9a421d7909e4-container.json  9500d368-ee56-4f18-adca-7089eba193bc-result.json  a239ccd8-81c4-4fff-9dd8-af1535d52965-container.json  abdf2ab2-f0f2-4b8d-8e76-82ede1e749f1-result.json  ac4bd3fc-b2d6-42e6-805e-0f8a0e86cfe6-result.json  ad383b4c-7cbe-4cb5-972e-4c36036c6bec-container.json  b52ffa53-c583-4539-8df4-419d85264d19-result.json  bb2b7bd7-47a6-4a9f-a95a-7fc678bd3001-result.json  c76f067d-5ff2-439a-9f76-ab440cd32a16-result.json  eb9d8cab-e548-4152-af28-2c5e327c488c-container.json
src/main/java/com/enuygunweb/: Main.java
src/test/java/Data/: logback.xml
src/test/java/Pages/: CarPage.java  GuestInfoPage.java  HomePage.java  HotelSearchPage.java  PaymentPage.java
src/test/java/Tests/: BaseTest.java  FlightTicket.java  HotelReservationTest.java  carRentalTest.java
src/test/java/Utils/: DriverFactory.java  LogHelper.java  RMethods.java
